<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px
        }

        .message_text {
            width: calc(100% - 100px);
            /* 이렇게안하고 90%로 줘버리면, 너비가 들어날때 여백이 생겨버림. 부자연스러워 보임 */
            /* 왜냐하면 textarea는 90%지만, 버튼은 100px로 고정을 줬기 떄문. */
            height: 100%;
            border: none;
            resize: none;
        }

        .message_text:focus {
            outline: none;
        }

        .message_send {
            width: 100px;
            /* %줘버리면 버튼의 크기가 뷰포트 너비가 늘어남에따라 너무 늘어나버려서 보기싫음. 고정값을 줬다 */
            height: 100%;
            border-radius: 8px;
            background-color: tomato;

        }
    </style>
</head>

<body>
    <div class="message">
        <textarea class="message_text"></textarea>
        <button class="message_send">전송</button>
    </div>
</body>

</html>